.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    min-height: 100vh;
    scroll-snap-align: start;
    padding-top: 80px;
  
    img {
      width: 250px;
      height: 250px;
      align-self: center;
      background-color: var(--project-card-bg);
      border-radius: 20px;
    }
  
    a {
      width: 250px;
      height: 370px;
      margin-top: 0px;
      /* flex: 0 0 25%; */
      text-decoration: none;
      color: #222;
      transition: transform 200ms ease-in-out;
      border: 2px solid var(--project-card-border-color);
      border-radius: 22px;
      background-color: var(--project-card-hover-bg);

    }
  
    a:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px 2px var(--box-shadow-color);
    }
  }
  
  .projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    /* justify-content: space-between; */
  }
  
  @media (width >= 800px) {
    .projectsContainer {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 100px;
      padding: 0 30px;
    }
    .container{
      padding-top: 0px;
    }
  }